:root {
    --background: #12297D;
    --background1: #091540;
    --background2: #0D1D59;
    --buttonborder: solid 0.3rem #384A80;
    --buttonbackground:#3d519c;
    --textcolor: #abd2fa;
}

body {
    background-color: var(--background);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    text-align: center;
    font-size: 20px;
    color: var(--textcolor)
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: sticky;
    top: 0;
    background-color: var(--background1);
    backdrop-filter: blur(5px);
    border-bottom: solid 2px var(--textcolor);
}

header h1 {
    text-align: left;
    margin-left: 1rem;
}
header nav {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-auto-flow: column;
    align-content: center;
    margin-right: 0.7rem;
    justify-content: right;
}

header nav a {
    text-decoration: underline 2px transparent;
    transition: text-decoration 0.2s linear;
    color: var(--textcolor);
    margin: 0.3rem;
}

header nav a:hover {
    text-decoration: underline 2px;
}

main {
    display: flex;
    flex-direction: column;
    justify-self: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 60%;
}



/* index.html section */

/* about me*/

#aboutMe {
    justify-items: center;
    background-color: var(--background2);
    margin: 0;
    padding-bottom: 3rem;
}

#aboutMe div {
    margin: 0 2rem;
    text-align: start;
}

.cta {
    text-decoration: none;
    border: var(--buttonborder);
    border-radius: 1rem;
    height: 3rem;
    width: 12rem;
    font-size: 1rem;
    background-color: var(--buttonbackground);
    color: var(--textcolor);
    transition: all 0.1s ease-in;
}

.cta:hover {
    font-size: 1.1em;
}

.cta:active {
    border-color: black;
}

/* projects */

#projects {
    justify-items: center;
    background-color: var(--background1);
    margin: 0;
    width: 100%;
    padding-bottom: 3rem;
}

.project {
    justify-items: center;
    margin: 0 2rem;
}

.project div {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.project div img {
    width: 25rem;
    justify-items: center;
    margin: 0.2rem;
}

/* Skills */

#skills {  
    background-color: var(--background2);
    padding-bottom: 3rem;
}

#skills img {
    width: 4%;
    flex-shrink: 0;
    min-width: 3rem;
}




/* contact.html section */

#contactmain {
    display: flex;
    background-color: var(--background2);
    padding-bottom: 3rem;

}

#contactheader {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

#contactheader nav {
    display: block;
    margin: 2rem;
}

form {
    justify-items: center;
}

form div {
    margin: 1rem 0;
    justify-items: center;
}

#mail, #message, #submit {
    display: block;
    margin: 0.1rem 0;
    padding: 10px;
    border-radius: 1rem;
}    

#mail, #message {
    border: var(--buttonborder);
    width: 15rem;
    background-color: var(--buttonbackground);
}



/* small screen */

@media only screen and (max-width: 400px) {
    
    main {
        width: 100%;
    }
    
    .project div img {
        width: 90%;
    }
    header nav {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}